<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#desktop {
        background: rgb(68, 69, 73);
}
</string>
  </property>
  <widget class="QWidget" name="desktop">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_startup">
     <widget class="SplashForm" name="splash" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>400</width>
        <height>400</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_lift">
     <widget class="WidgetArrow" name="wid_arrow" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>169</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_setting">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>label</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SplashForm</class>
   <extends>QWidget</extends>
   <header>splashform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetArrow</class>
   <extends>QWidget</extends>
   <header>widgetarrow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
