[SerialPort]
Baudrate=9600
Parity=NONE

[Network]
IP=192.168.1.11

[System]
Rotate=0
Language=EN
Luminance=100
; units is Minute
IdelTimeToStandby=15
LuminanceOfStandby=50
NoticeVolume=80
MediaVolume=20
AutoTest=true
Mapping=true
Theme=Keypad_800x1280


